# Kafka-Java-Producer-Consumer

./: .gitignore  README.md  build.gradle  docker-compose-confluent.yml  docker-compose-custom.yml  docker-compose-wurstmeister.yml  docker-compose.yml  register_schema.py  settings.gradle
src/main/avro/: Message.avsc
src/main/java/org/krause/kafka/: ConsumerExample.java  Message.java  ProducerExample.java
src/main/java/org/krause/kafka/avro/: ConsumerAvroPojoExample.java
src/main/java/org/krause/kafka/avro/generic/: ConsumerAvroGenericExample.java  ProducerAvroGenericExample.java
src/main/java/org/krause/kafka/avro/specific/: ConsumerAvroSpecificExample.java  ProducerAvroSpecificExample.java
src/main/java/org/krause/kafka/binary/: ConsumerPojoBinaryExample.java  ProducerPojoBinaryExample.java
src/main/java/org/krause/kafka/binary/util/: MessageToByteDeserializer.java  MessageToByteSerializer.java
src/main/java/org/krause/kafka/json/: ConsumerExample.java  ProducerExample.java
