buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: 'java-library'

repositories {
    jcenter()
    maven {
    	url "http://packages.confluent.io/maven/"
    }
}

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java','src/main/java']

dependencies {
	implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	implementation group: 'org.apache.avro', name: 'avro', version: '1.8.2'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.0.0'
}

