apply plugin: 'java-library'

repositories {
    jcenter()
    maven {
    	url "http://packages.confluent.io/maven/"
    }
}

dependencies {
	implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.0.0'	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	implementation group: 'org.apache.avro', name: 'avro', version: '1.8.2'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.0.0'
}

